<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta family-font="" />
    <link rel="stylesheet" href="./style.css" />
    <title>Predadores dos oceanos</title>
  </head>

  <body>
    <div id="gradeorca">
      <div class="cabecalho" style="grid-area: cabeçalho">
        <header>
          <h1>Predadores dos oceanos</h1>
        </header>
      </div>
      <div class="barra">
        <nav>
          <ul>
            <li><a href="./index.html">Página inicial</a></li>
            <li><a href="./tubabranco.html">Tubarão-Branco</a></li>
            <li><a href="./tubatigre.html">Tubarão-Tigre</a></li>
          </ul>
        </nav>
      </div>
      <div class="intro" style="grid-area: intro">
        <h2>Orcas (Orcinus orca)</h2>
        <p>
          Frequentemente consideradas os predadores alfa supremos dos oceanos.
          São mamíferos marinhos altamente inteligentes que caçam em grupo
          (pods). Sua dieta é extremamente variada e pode incluir peixes, lulas,
          focas, leões-marinhos, golfinhos, tubarões (incluindo
          tubarões-brancos) e até baleias maiores que elas. Sua capacidade de
          coordenação e estratégias de caça complexas as tornam predadores muito
          eficientes. Não possuem predadores naturais conhecidos.
        </p>
        <p>
          As orcas são os maiores membros da família dos golfinhos e são
          conhecidas por sua inteligência, habilidades de caça em grupo e
          complexas estruturas sociais.
        </p>
      </div>

      <div class="alimentação" style="grid-area: lista">
        <h4>Alimentação principal:</h4>
        <ul>
          <li>Peixes</li>
          <li>Focas</li>
          <li>Leões-marinhos</li>
        </ul>
      </div>

      <div class="tabela" style="grid-area: tabela">
        <table>
          <strong>Medidas</strong>
          <tr>
            <th>Nome</th>
            <th>Tamanho</th>
            <th>Peso</th>
          </tr>
          <tr>
            <td>Orca</td>
            <td>6 a 8 metros</td>
            <td>3 a 6 toneladas</td>
          </tr>
        </table>
      </div>

      <div class="card1" style="grid-area: card1">
        <div class="fotoind">
          <img src="./img/orca1.jpg" alt="Orca" />
        </div>
      </div>
    </div>
  </body>
</html>
